<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewButton"
        />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Image"
        app:layout_constraintBaseline_toBaselineOf="@id/nextButton"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nextButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="RecyclerView"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewButton" />



</androidx.constraintlayout.widget.ConstraintLayout>